<!DOCTYPE html>
<html>
<head>
    <title>Let's Ride</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        }
        header .logo {
            font-size: 24px;
            font-weight: bold;
            padding-left: 50px;
        }
        nav {
            display: flex;
            padding-right: 50px;
        }
        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            text-align: center;
            margin: 40px 0;
        }
        .content h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 18px;
            color: #100101;
            width: 900px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">TA14</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="accidents.html">Bicycle Accidents</a>
            <a href="routes.html">Bicycle Routes</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <img src="groupdp.jpg" width="600" height="400">
    <div class="content">
        <h1>About Us</h1>
        <p>We are TA14. We are building websites that benefits the society.
            Hoping our product can help someone in somewhere. No matter how small or big the result is.
        </p>

        <h1>Our Ambition</h1>
        <p>Our ambition is to help every cyclists to avoid danger and enjoy their riding. 
            We are trying to promote bicycle to people living in the City of Melbourne. 
            We know that many people feel unsafe biking in the and city of Melbourne and they stop biking.
        </p>

        <h1>Contact Us</h1>
        <p>Email Us: teamtired4@gmail</p>
        <p>We are delighted to hear your feedback.</p>
    </div>
    
</body>
</html>
